<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>first portfolio</title>
    <link rel="stylesheet" href="navbars.css">

</head>
<body>
    <div class="navbar">
        <div class="logo">
          <h1>CHETHAGANI KODUKULU</h1>


        </div>
        <div class="nav-links">
            <a href=" ">about us</a>
            
            <a href=" ">services</a>
            <a href=" ">testimonials</a>
            <a href=" ">contact us</a>


        </div>
    </div>
    <div class="main-content" style="
    background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg')";>


        <div class="content-overlay">
            <h2>WELCOME MOWA BOR'S </h2>
            <p>Idhi mana first portfolio ela undho comment chesthene chudu ledhante chudaku mowa ,ekkada evvadu urike nik em evvadu mowa ,feel avuthe avvu no problem, 
                sare okay mowa ,ni skill n to cheppu ra ,em skill nerchukokunte endukunnav ra inka ,kindhaki scroll chesthe future trending coureses untay nerchuko  
            </p>
             <button class="get-started-button">Get started</button>

        </div>

    </div>
        
<h2 >Services</h2>
<div class="services-container">
    
    
    <div class="service-card">
        <img class="image" src=" https://images.pexels.com/photos/4041405/pexels-photo-4041405.jpeg " alt="moye moye">

        <div class="overlay">
.
            <div class="text">
                <h3>video editing</h3>
                <p> Video editing is the art of manipulating and combining video files to create a completed video project. Video Editors will cut together film clips, alter and correct sound mixing, add digital effects, and make other essential technical changes to video files.</p>
            </div>
        </div>

    </div>


    <div class="service-card">
        <img class="image" src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg " alt="moye moye">

        <div class="overlay">
.
            <div class="text">
                <h3>web development</h3>
                <p>  Web developers create functional, user-friendly websites and web applications. They may write code, develop and test new applications, or monitor site performance and traffic. Front-end developers focus on the user-facing side of their work, while back-end developers make websites functional and secure.
                </p>


            </div>
        </div>

    </div>






    <div class="service-card">
        <img class="image" src="https://media.istockphoto.com/id/1495819409/photo/digital-mind-brain-artificial-intelligence-concept.jpg?s=2048x2048&w=is&k=20&c=uFuRuep-omkmvwKSjfvEEMIF9u5oU7r6CSNszBr6mVc=" alt="moye moye">

        <div class="overlay">
.
            <div class="text">
                <h3>Artificiala intelligence</h3>
                <p> Artificial intelligence (AI) technology allows computers and machines to simulate human intelligence and problem-solving tasks. The ideal characteristic of artificial intelligence is its ability to rationalize and take action to achieve a specific goal </p>


            </div>
        </div>

    </div>



    <div class="service-card">
        <img class="image" src="https://images.pexels.com/photos/4578660/pexels-photo-4578660.jpeg " alt="moye moye">

        <div class="overlay">
.
            <div class="text">
                <h3>machine learning </h3>
                <p> Machine learning (ML) is a branch of artificial intelligence (AI) and computer science that focuses on the using data and algorithms to enable AI to imitate the way that humans learn, gradually improving its accuracy.</p>


            </div>
        </div>

    </div>




    <div class="service-card">
        <img class="image" src="https://images.pexels.com/photos/6366444/pexels-photo-6366444.jpeg " alt="moye moye">

        <div class="overlay">
.
            <div class="text">
                <h3>Data science</h3>
                <p>Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>


            </div>
        </div>

    </div>


    <div class="service-card">
        <img class="image" src="https://images.pexels.com/photos/5380665/pexels-photo-5380665.jpeg " alt="moye moye">

        <div class="overlay">
.
            <div class="text">
                <h2>Cyber security</h2>
                <p>Cybersecurity is the protection to defend internet-connected devices and services from malicious attacks by hackers, spammers, and cybercriminals. The practice is used by companies to protect against phishing schemes, ransomware attacks, identity theft, data breaches, and financial losses</p>


            </div>
        </div>

    </div>



<h2 >testimonials</h2>
<div class="testimonials-cards">
    <div class="testimonial-line">
        <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/1024500/pexels-photo-1024500.jpeg" alt="moye moye ">
        
            <h3>sainath weds chinky</h3>
            <p>akka marrige avuthadho ledho ,arey endhukayina manchidhi ,we have to improve our skills </p>

            
            
        </div>

        <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/1024500/pexels-photo-1024500.jpeg" alt="moye moye ">
        
            <h3>sainath weds chinky</h3>
            <p>akka marrige avuthadho ledho ,arey endhukayina manchidhi ,we have to improve our skills </p>

            
            
        </div>



        <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/1024500/pexels-photo-1024500.jpeg" alt="moye moye ">
        
            <h3>sainath weds chinky</h3>
            <p>akka marrige avuthadho ledho ,arey endhukayina manchidhi ,we have to improve our skills </p>

            
            
        </div>






    </div>

    <div class="testimonial-line">
        <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/1024500/pexels-photo-1024500.jpeg" alt="moye moye ">
        
            <h3>sainath weds chinky</h3>
            <p>akka marrige avuthadho ledho ,arey endhukayina manchidhi ,we have to improve our skills </p>

            
            
        </div>

        <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/1024500/pexels-photo-1024500.jpeg" alt="moye moye ">
        
            <h3>sainath weds chinky</h3>
            <p>akka marrige avuthadho ledho ,arey endhukayina manchidhi ,we have to improve our skills </p>

            
            
        </div>



        <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/1024500/pexels-photo-1024500.jpeg" alt="moye moye ">
        
            <h3>sainath weds chinky</h3>
            <p>akka marrige avuthadho ledho ,arey endhukayina manchidhi ,we have to improve our skills </p>

            
            
        </div>

        




    </div>
</div>

<h2>contact us</h2>
</div>



<div class="container">
    <form action="action_page.php" class="contact-form">

  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
  
      <label for="country" >Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject" >Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
  
      <button type="submit" >submit</button>
  
    </form>
  </div>
  




</body>
</html>

