body{
    margin: 0;
    padding:0 ;
    height: 100%;
}
.navbar{
    background-color: #333;
    overflow: hidden;
    display:flex;
    justify-content: space-between;

    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 20px;
}

.logo{
    color: white;
}
.logo h1{
    margin: 0;
    font-size: 24px;
    
}
.nav-links{
    display: flex;
}
.nav-links a{
    color: white;
    text-decoration: none;
    padding: 15px;
    transition: color 0.3s ease;

}
.nav-links a:hover{
    color: #FFD700;
}
.main-content h2{
font-weight: 900;
}
.main-content{
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow:hidden ;
}
.content-overlay{
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);

}
.content-overlay h2{
    font-size: bold;

}
.content-overlay p{
    margin-top: 10px;

}

.get-stared-button{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 18px;
    transition: background-color 0.3s ease;

}
.get-stared-button :hover{
    background-color: #555;
    color:#FFD700 ;
}
.image{
    display: block;
    width: 100%;
    height: auto;
}
    

.service-card{
    position: relative;
    width: calc(33.3333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0.1);
    transition: box-shadow 0.3s ease;

}
.service-card:hover{
    box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
}


.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;

}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0,140,186,0.7);
    width: 100%;
    overflow: hidden;
    height: 0;
    transition: 0.5s ease;

}
.service-card:hover .overlay{
    height: 100%;
}

.text{
    color: white;
    font-size: 15px;
    position: absolute;
    top: 30%;

    text-align:center;
    
}
.testimonials-cards{
    display: flex;
    flex-direction: column;
    background-color: #faf4fa;

}
.testimonial-line{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

}
.testimonial-card{
    width: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.1);
    margin: 20px;
    display: flex;
    flex-direction: row;
transition: box-shadow 0.3s ease;
cursor: pointer;

}
.testimonial-card img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

}
.testimonial-card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0.2);

}

.testimonial-content{
    flex-grow: 1; /*this allows the content to expand within the flex container*/
}
.testimonial-card h3{
font-size: 18px;
margin-bottom: 10px;

}
.testimonial-card p{
    font-size: #555;

}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;

}

.contact-form{
    display: flex;
    flex-direction: column;

}
label{
    margin-bottom: 8px;

}
input,textarea{
    padding: 10px;
    margin-bottom:16px;
    border-radius: 4px;

}

button{
background-color: #008cba;
color: white;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}
button:hover{
    background-color: #006888;
}


/*
.title{
    text-align: center;
}

*/
h2{
    text-align: center;
}


h2{
    text-align: center;
}
h2{
    text-align: center;
}



